\ Model CG master problem model_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 Convexity[1]: lambda_var[1,0] + lambda_var[1,1] + lambda_var[1,2]
   + lambda_var[1,3] + lambda_var[1,4] + lambda_var[1,5] + lambda_var[1,6]
   + lambda_var[1,7] = 1
 deploy_bin_tracking[42,1]: lambda_var[1,0] + lambda_var[1,1]
   + lambda_var[1,2] + lambda_var[1,3] + lambda_var[1,4] + lambda_var[1,5]
   + lambda_var[1,6] + lambda_var[1,7] - deploy_bin[1,42] = 0
 DOWN-Branch: deploy_bin[1,42] = 0
Bounds
 deploy_bin[1,42] free
Binaries
 lambda_var[1,0] lambda_var[1,1] lambda_var[1,2] lambda_var[1,3]
 lambda_var[1,4] lambda_var[1,5] lambda_var[1,6] lambda_var[1,7]
End
