\ Model LShapedSubProblem_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 biomass_development_constraints_1[0,1]: X[0,1,1] = 75965.16010438347
 R439621: - 1.399611833843772 X[0,1,1] + X[0,1,2] = 0
 R439622: - 1.314569893847196 X[0,1,2] + X[0,1,3] = 0
 R439623: - 1.30632374855263 X[0,1,3] + X[0,1,4] = 0
 R439624: - 1.209593314028793 X[0,1,4] + X[0,1,5] = 0
 R439625: - 1.243628016543004 X[0,1,5] + X[0,1,6] = 0
 R439626: - 1.236763418160476 X[0,1,6] + X[0,1,7] = 0
 R439627: - 1.303960789641629 X[0,1,7] + X[0,1,8] = 0
 R439628: - 1.387446410707871 X[0,1,8] + X[0,1,9] = 0
 R439629: - 1.338363194053872 X[0,1,9] + X[0,1,10] = 0
 R439630: - 1.344819025223092 X[0,1,10] + X[0,1,11] = 0
 R439631: - 1.209624872318144 X[0,1,11] + X[0,1,12] = 0
 R439632: - 1.15822362365841 X[0,1,12] + X[0,1,13] = 0
 R439633: - 1.128105740536958 X[0,1,13] + X[0,1,14] = 0
 R439634: - 1.106882346626157 X[0,1,14] + X[0,1,15] = 0
 R439635: - 1.074198085070877 X[0,1,15] + X[0,1,16] = 0
 R439636: - 1.054081914569032 X[0,1,16] + X[0,1,17] = 0
 R439637: - 1.067999572680327 X[0,1,17] + X[0,1,18] = 0
 MAB_constraints[1,18]: X[0,1,18] - z_slack_2[1,18] <= 2.34e+06
Bounds
 X[0,1,1] free
 X[0,1,2] free
 X[0,1,3] free
 X[0,1,4] free
 X[0,1,5] free
 X[0,1,6] free
 X[0,1,7] free
 X[0,1,8] free
 X[0,1,9] free
 X[0,1,10] free
 X[0,1,11] free
 X[0,1,12] free
 X[0,1,13] free
 X[0,1,14] free
 X[0,1,15] free
 X[0,1,16] free
 X[0,1,17] free
 X[0,1,18] free
 -infinity <= z_slack_2[1,18] <= 0
End
